%chk=D:\Documents\PyCharmProjects\bccc\examples\polyacene\p22.chk
# hf/3-21g geom=connectivity

NULL

0 1
 C(PDBName=C,ResName=UNK,ResNum=0)                     0.67400000    0.37300000   -0.01200000
 C(PDBName=C,ResName=UNK,ResNum=0)                     1.97300000   -0.37200000    0.34800000
 C(PDBName=C,ResName=UNK,ResNum=0)                     2.07000000    2.60900000   -0.41900000
 C(PDBName=C,ResName=UNK,ResNum=0)                     3.32000000    0.37300000    0.32400000
 C(PDBName=C,ResName=UNK,ResNum=0)                     3.36800000    1.86400000   -0.06000000
 C(PDBName=C,ResName=UNK,ResNum=0)                     4.62700000   -0.46400000    0.13200000
 C(PDBName=C,ResName=UNK,ResNum=0)                     5.98500000    0.26200000    0.13200000
 C(PDBName=C,ResName=UNK,ResNum=0)                     6.03500000    1.80100000    0.13200000
 C(PDBName=C,ResName=UNK,ResNum=0)                     4.72700000    2.61400000    0.13200000
 C(PDBName=C,ResName=UNK,ResNum=0)                     0.72200000    1.86300000   -0.39500000
 C(PDBName=C,ResName=UNK,ResNum=0)                    -0.67600000   -0.39000000    0.16800000
 C(PDBName=C,ResName=UNK,ResNum=0)                    -0.67200000   -1.93000000    0.16800000
 C(PDBName=C,ResName=UNK,ResNum=0)                     0.66400000   -2.69700000    0.16800000
 C(PDBName=C,ResName=UNK,ResNum=0)                     1.99500000   -1.92300000    0.16800000
 C(PDBName=C,ResName=UNK,ResNum=0)                     4.57700000   -2.00400000    0.13200000
 C(PDBName=C,ResName=UNK,ResNum=0)                     5.88500000   -2.81700000    0.13200000
 C(PDBName=C,ResName=UNK,ResNum=0)                     7.24300000   -2.09100000    0.13200000
 C(PDBName=C,ResName=UNK,ResNum=0)                     7.29300000   -0.55100000    0.13200000
 H(PDBName=H,ResName=UNK,ResNum=0)                     2.10400000    3.66400000   -0.69100000
 H(PDBName=H,ResName=UNK,ResNum=0)                     6.99600000    2.31500000    0.13200000
 H(PDBName=H,ResName=UNK,ResNum=0)                     4.76200000    3.69500000    0.26500000
 H(PDBName=H,ResName=UNK,ResNum=0)                    -0.19700000    2.39100000   -0.65000000
 H(PDBName=H,ResName=UNK,ResNum=0)                    -1.61600000    0.14800000    0.29300000
 H(PDBName=H,ResName=UNK,ResNum=0)                    -1.61500000   -2.47800000    0.16800000
 H(PDBName=H,ResName=UNK,ResNum=0)                     0.66700000   -3.78700000    0.16800000
 H(PDBName=H,ResName=UNK,ResNum=0)                     2.93400000   -2.46200000    0.04300000
 H(PDBName=H,ResName=UNK,ResNum=0)                     3.61600000   -2.51800000    0.13200000
 H(PDBName=H,ResName=UNK,ResNum=0)                     5.84900000   -3.90600000    0.13200000
 H(PDBName=H,ResName=UNK,ResNum=0)                     8.16800000   -2.66600000    0.13200000
 H(PDBName=H,ResName=UNK,ResNum=0)                     8.25400000   -0.03700000    0.13200000

 1 2 1.0 10 1.0 11 1.0
 2 4 1.0 14 1.0
 3 5 1.0 10 1.0 19 1.0
 4 5 1.0 6 1.0
 5 9 1.0
 6 7 1.0 15 1.0
 7 8 1.0 18 1.0
 8 9 1.0 20 1.0
 9 21 1.0
 10 22 1.0
 11 12 1.0 23 1.0
 12 13 1.0 24 1.0
 13 14 1.0 25 1.0
 14 26 1.0
 15 16 1.0 27 1.0
 16 17 1.0 28 1.0
 17 18 1.0 29 1.0
 18 30 1.0
 19
 20
 21
 22
 23
 24
 25
 26 27 1.0
 27
 28
 29
 30


